<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
var xmldoc = require('xmldoc');

/**
 * Get the current value of the tag.
 *
 * @schema.name Person
 * @schema.description This is an example Person object marked up with JSON schema tags to allow schema generation
 * @param {string} firstParameter First parameter to add.  
 * @default firstParameter deerhunter
 * @param {string} secondParameter Second Parameter to add.  
 * @param {date} therdParameter Date Parameter to add.  
 * @returns {bpmn-json}
 * @example
 * gparseBPMN2Object("5", 15);
 * @schema.returned XX
 * @schema.type array
 * @schema.minItems 3
 * @schema.maxItems 6
 * @schema.required true
 * @schema.properties.bpm_xml string
 */
function parseBPMN2Object(bpm_xml){
    // parse the document using xmldoc
    var bpm_doc = new xmldoc.XmlDocument(bpm_xml);
    // console.info(bpm_doc.children) asdf
    var dag_dct = {"dag": {}}
    for (definition_index in bpm_doc.children){
        var definition_item = bpm_doc.children[definition_index]
        if (definition_item.name == "bpmn2:process"){
            if (definition_item.attr &amp;&amp; definition_item.attr.id){
                dag_dct["dag"][definition_item.attr.id] = {"configuration": {}, "node": {}}
                if (definition_item.attr.isExecutable){
                    
                }
                // TODO: output 
                dag_dct["dag"]["run"] = "definition_item.attr.id"
            }        
            nodes = {}
            for (process_index in definition_item.children){
                // console.info(definition_item.children[process_index])
                var process_item = definition_item.children[process_index]
                // console.info("process_item ", process_item.name)
                if (process_item.attr &amp;&amp; process_item.attr.id){
                    // extract common info
                    nodes[process_item.attr.id] = {
                        "type": process_item.name.replace("bpmn2:", ""),
                        "text": process_item.attr.name || "" // is the text in the box
                    }
                    // extract specific info
                    if (process_item.name == "bpmn2:sequenceFlow"){
                        // console.info(process_item)
                        nodes[process_item.attr.id]["flow"] = {}
                        nodes[process_item.attr.id]["flow"][process_item.attr.sourceRef] = process_item.attr.targetRef
                    }
                }
            }
            dag_dct["dag"][definition_item.attr.id]["node"] = nodes
        }
    }
    return dag_dct;
}

exports.parseBPMN2Object = parseBPMN2Object</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#parseBPMN2Object">parseBPMN2Object</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Fri May 01 2020 22:18:06 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
